body {
  padding: 10px;
}

.container-box {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: auto;
  grid-template-rows: 150px 150px;
  grid-template-areas:
    'a b c d j'
    'a e f f j'
  ;
}

.box {
  background-color: #9009A0;
  border-radius: 5px;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.j {
  grid-area: j;
}

/*CSS personalizado*/
.container-box > .box > .item-a{
  background: red;
  width: 100% !important;
  height: 50% !important;
}

.container-box > .item-b{
  background: green;
  width: 100% !important;
  height: 50% !important;
}

.icons{
  width: 20px;
  height: 20px;
}