<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OSS e provissionamento Fixo</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="teste.js" type="text/javascript" charset="utf-8" async defer></script>
    <style type="text/css" media="screen">
        h1 {
            text-align: center;
        }

        .header h1 {
            position: relative;
            text-align: center;
            color: #fff;
            width: 97%;
            background: #753a8a;
            margin-left: 11px;
        }

        .title {
            background-color: #753a8a;
            font-size: 14px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 3px 10px;
            width: 100%;
            /*color: #000;*/
            text-align: center;
        }

        .title-page-alert {
            font-weight: bold;
            color: #900;
        }

        .width24 {
            width: 24%;
        }

        .width99 {
            width: 98% !important;
        }

        .painel-black {
            background: #000;
            color: #fff;
        }

        .panel {
            display: table;
            float: left;
            margin-left: 10px;
            margin-bottom: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 10px;
            background-color: #1f1e1e;
        }

        .panel:hover {
            -webkit-box-shadow: 5px 4px 22px 0px rgba(87, 90, 94, 0.57);
            -moz-box-shadow: 5px 4px 22px 0px rgba(87, 90, 94, 0.57);
            box-shadow: 5px 4px 22px 0px rgba(87, 90, 94, 0.57);
            transition: 0.5s ease-in;
        }

        .panel > div {
            display: table-row;
        }

        .panel > div > div {
            display: table-cell;
            padding: 5px 5px;
        }

        .panel-heading > .titulo {
            display: block;
            text-align: center;
            border-top-right-radius: 25px;
            color: #fff;
            height: 11px;
            font-weight: bold;
            font-size: 15px;
        }

        .panel-heading {
            background-color: #753a8a;
        }

        .panel-body > table {
            margin: 11px 0px 0px 10px;
            width: 98%;
            text-align: left;
        }

        .btnRed {
            background: #900;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .btnGreen {
            background: green;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        .btnYellow {
            background: yellow;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }

        td.column {
            width: 5%;
        }

        .right {
            text-align: right;
            width: 20%;
        }

        .btnRed {
            background: radial-gradient(circle closest-side, #f00 0%, #f00 98%, rgba(0, 0, 0, 0) 100%);
        }

        .btnGreen {
            background: radial-gradient(circle closest-side, #186922 0%, #186922 98%, rgba(0, 0, 0, 0) 100%);
        }

        .btnYellow {
            background: radial-gradient(circle closest-side, #f5f91b 0%, #f5f91b 98%, rgba(0, 0, 0, 0) 100%);
        }

        /*
        ##Device = Desktops
        ##Screen = 1281px to higher resolution desktops
        */

        @media (min-width: 1281px) {

            .panel {
                width: 32%;
            }

        }

        /*
        ##Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px
        */

        @media (min-width: 1025px) and (max-width: 1280px) {

            .panel {
                width: 49%;
            }

            .width99 {
                width: 99%;
            }

            .header h1 {
                padding: 20px 0 0 0px;
                font-size: 22px;
                width: 99%;
            }
        }

        /*
        ##Device = Tablets, Ipads (portrait)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) {

            .panel {
                width: 100% !important;
            }
        }

        /*
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

            .panel {
                width: 100%;
            }

            .header h1 {
                padding: 20px 0 0 0px;
                font-size: 22px;
                width: 100%;
            }

        }

        /*
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
        */

        @media (min-width: 481px) and (max-width: 767px) {

            .panel {
                width: 100%;
            }

            .header h1 {
                padding: 20px 0 0 0px;
                font-size: 22px;
                width: 100%;
            }

        }

        /*
         ##Device = Most of the Smartphones Mobiles (Portrait)
         ##Screen = B/w 320px to 479px
         */

        @media (min-width: 320px) and (max-width: 480px) {

            .panel {
                width: 100%;
            }

            .header h1 {
                padding: 20px 0 0 0px;
                font-size: 22px;
                width: 100%;
            }

        }
    </style>
</head>
<body class="painel-black">
<div style="display:none;">
    <!-- DADOS OMS -->
    <span id="Z6">33</span> ||
    <span id="Z7">33</span> ||
    <span id="ZC">33</span> ||
    <span id="ZZ">33</span> ||
    <span id="Z9">33</span> ||
    <span id="Z2">33</span> ||
    <span id="ZD">33</span> ||
    <span id="ZX">33</span> ||
    <span id="ZN">33</span> ||
    <span id="SIS">33</span> ||
    <span id="MASC">33</span>
    <br/>
    <span id="valor1"></span> ||
    <span id="valor2"></span> ||
    <span id="valor3"></span> ||
    <span id="valor4"></span> ||
    <span id="valor5"></span> ||
    <span id="valor6"></span> ||
    <span id="valor7"></span> ||
    <span id="valor8"></span> ||
    <span id="valor9"></span> ||
    <span id="valor10"></span> ||
    <span id="valor11"></span>
    <br/>
    <!-- DADOS TAREFA -->
    <span id="nullTask">55</span> ||
    <span id="atualizaSAC">55</span> ||
    <span id="consultaAgenda">55</span> ||
    <span id="tarAutObjectel">55</span> ||
    <span id="parMetalico">55</span> ||
    <span id="tarAutoSisFixa">55</span> ||
    <span id="sacStatusPap">55</span> ||
    <span id="sacStatusVeloplus">55</span> ||
    <span id="rfbPriAcessoSAC">55</span> ||
    <span id="rfbPriAcessoOMS">55</span> ||
</div>


<div class="header">
    <h1 class="title-page">Painel OSS e provissionamento fixo</h1>
</div>

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">OMS</div>
    </div>

    <div class="panel-body">
        <table>

            <tbody>
            <tr>
                <td>ADSL/OS</td>
                <td>
                    <span class="btnGreen btnGreenOs">&nbsp;</span>
                    <span class="btnYellow btnYellowOs">&nbsp;</span>
                    <span class="btnRed btnRedOs">&nbsp;</span>
                </td>
                <td>Tarefa Velox Fixo</td>
                <td>
                    <span class="btnGreen btnGreenTask">&nbsp;</span>
                    <span class="btnYellow btnYellowTask">&nbsp;</span>
                    <span class="btnRed btnRedTask">&nbsp;</span>
                </td>
            </tr>
            <tr>
                <td>Interfaces P2P-OBJECTEL</td>
                <td>data</td>
                <td>Erros / Notificações</td>
                <td>data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">OMS</div>
    </div>

    <div class="panel-body">
        <table>

            <tbody>
            <tr>
                <td>ADSL/OS</td>
                <td>data</td>
                <td>Tarefa Velox Fixo</td>
                <td>data</td>
            </tr>
            <tr>
                <td>Interfaces P2P-OBJECTEL</td>
                <td>data</td>
                <td>Erros / Notificações</td>
                <td>data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- <div class="panel width24" style="position: relative;">
  <div class="panel-heading">
    <div class="titulo">OMS</div>
  </div>

  <div class="panel-body">
    <table>
      <tr>
        <td>ADSL/OS</td>
        <td class="bloco_oms">
          <span class="btnGreen btnGreenOs">&nbsp;</span>
          <span class="btnYellow btnYellowOs">&nbsp;</span>
          <span class="btnRed btnRedOs">&nbsp;</span>
        </td>

        <td>ADSL/OS</td>
        <td class="bloco_oms">
          <span class="btnGreen btnGreenOs">&nbsp;</span>
          <span class="btnYellow btnYellowOs">&nbsp;</span>
          <span class="btnRed btnRedOs">&nbsp;</span>
        </td>

      </tr>

      <tr>
        <td>Tarefa Velox Fixo</td>
        <td class="bloco_oms">
          <span class="btnGreen btnGreenTask">&nbsp;</span>
          <span class="btnYellow btnYellowTask">&nbsp;</span>
          <span class="btnRed btnRedTask">&nbsp;</span>
        </td>

        <td>Tarefa Velox Fixo</td>
        <td class="bloco_oms">
          <span class="btnGreen btnGreenTask">&nbsp;</span>
          <span class="btnYellow btnYellowTask">&nbsp;</span>
          <span class="btnRed btnRedTask">&nbsp;</span>
        </td>


      </tr>
    </table>
  </div>
</div> -->

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">OMS</div>
    </div>

    <div class="panel-body">
        <table>

            <tbody>
            <tr>
                <td>ADSL/OS</td>
                <td>data</td>
                <td>Tarefa Velox Fixo</td>
                <td>data</td>
            </tr>
            <tr>
                <td>Interfaces P2P-OBJECTEL</td>
                <td>data</td>
                <td>Erros / Notificações</td>
                <td>data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">Bloqueio e desbloqueio R2</div>
    </div>

    <div class="panel-body">
        <table>
            <tr>
                <td>ADSL/OS</td>
                <td class="bloco_oms">
                    <span class="btnGreen btnGreenOs">&nbsp;</span>
                    <span class="btnYellow btnYellowOs">&nbsp;</span>
                    <span class="btnRed btnRedOs">&nbsp;</span>
                </td>

            </tr>

            <tr>
                <td>Tarefa Velox Fixo</td>
                <td class="bloco_oms">
                    <span class="btnGreen btnGreenTask">&nbsp;</span>
                    <span class="btnYellow btnYellowTask">&nbsp;</span>
                    <span class="btnRed btnRedTask">&nbsp;</span>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">OMS</div>
    </div>

    <div class="panel-body">
        <table>

            <tbody>
            <tr>
                <td>ADSL/OS</td>
                <td>data</td>
                <td>Tarefa Velox Fixo</td>
                <td>data</td>
            </tr>
            <tr>
                <td>Interfaces P2P-OBJECTEL</td>
                <td>data</td>
                <td>Erros / Notificações</td>
                <td>data</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="panel width24" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo">OMVelox</div>
    </div>

    <div class="panel-body">
        <table>
            <tr>
                <td>ADSL/OS</td>
                <td class="bloco_oms">
                    <span class="btnGreen btnGreenOs">&nbsp;</span>
                    <span class="btnYellow btnYellowOs">&nbsp;</span>
                    <span class="btnRed btnRedOs">&nbsp;</span>
                </td>

            </tr>

            <tr>
                <td>Tarefa Velox Fixo</td>
                <td class="bloco_oms">
                    <span class="btnGreen btnGreenTask">&nbsp;</span>
                    <span class="btnYellow btnYellowTask">&nbsp;</span>
                    <span class="btnRed btnRedTask">&nbsp;</span>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="panel width99" style="position: relative;">
    <div class="panel-heading">
        <div class="titulo green">-------</div>
    </div>

    <div class="panel-body">
        <table style="width: 100%">
            <tr>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
                <td>z1</td>
            </tr>
            <tr>
                <td class="column"><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
                <td><a href="#" target="__blank">--</a></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
