<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Documento sem título</title>

	<style type="text/css">

	#menu ul li {
		list-style: none;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: 12px;
		margin-bottom: 9px;
	}

	a {
		background: url('img/oi_01.png') no-repeat 0 -3px; /*aqui tu muda o nome da tua imagem no estado inicial do link */
		color: #000;
		font-weight: bold;
		padding-left: 25px;
		text-decoration: none;
	}

	a:hover {
		background: url('img/oi_01.png') no-repeat 0 -2px; /*aqui tu muda o nome da tua imagem no estado hover, quando o mouse passar sobre do link */
		color: #ccc;
		text-decoration: none;
	}

</style>

</head>

<body>

	<div id="menu">

		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">consórcio</a></li>
			<li><a href="#">produtos</a></li>
			<li><a href="#">vendedores</a></li>
			<li><a href="#">parcerias</a></li>
			<li><a href="#">contato</a></li>
		</ul>

	</div>

</body>
</html>