<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

	h1{ font-size: 15px; margin-left:10px}
	div > p{ text-align: center; font-size: 18px; font-weight: bold;}

	#div-a {
		position:relative;
		width: 100%;
		height: 200px;
		color: #000;
		margin-top:2px;

	}
	
	#div-a > div {
		background-color: #41C572;
		width: 50%;
		position: relative;
	}

	#div-left {
		float: left;
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		height: 160px;
		
	}
	#div-right {
		float:left;
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		height: 160px;
	}

	.subtitle{
		text-align: center;
		    padding-top: 10px;
	}

	.legenda{
		font-size: 10px;
		text-align: center;
		margin-top: -20px;
	}
	
	/*.subtitle{
		padding-top: 20px;
		margin-left:-8px;
		font-size: 12px !important;
	}*/
</style>
</head>
<body>
	<div id="div-a">
		<div id="div-left">
			<h1 class="subtitle">Total em 1 Hora:</h1>
			<p>5.048</p>
			<p class="legenda">Aberto</p>


			<h1 class="subtitle">Total em 1 Hora:</h1>
			<p>5.048</p>
			<p class="legenda">Aberto</p>
		</div>
		<div id="div-right">
			<h1 class="subtitle">Total no dias:</h1>
			<p>5.048</p>
			<p class="legenda">Aberto</p>

			<h1 class="subtitle">Total no dia:</h1>
			<p>5.048</p>
			<p class="legenda">Aberto</p>
		</div>
	</div>

</body>
</html>


