<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template 01</title>
	<!-- <link rel="stylesheet" href="../css/mediascreen.css"> -->
	<style type="text/css" media="screen">
		.container{
			margin: 0 auto;
			display: grid;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 20px;
		  text-align: center;
		}

		table{
			width: 100%;
			border-collapse: collapse;
		}

		tr:nth-of-type(odd){
			background: #eee;
		}

		th{
			background: #333;
			color: white;
			font-weight: bold;
		}

		td,th{
			padding: 6px;
			border:1px solid #ccc;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="grid-item">
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Nome</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td>OI</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>02</td>
						<td>BASE 01</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>01</td>
						<td>BASE 02</td>
						<td>12612</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="grid-item">
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Nome</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td>OI</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>02</td>
						<td>BASE 01</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>01</td>
						<td>BASE 02</td>
						<td>12612</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="grid-item">
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Nome</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td>OI</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>02</td>
						<td>BASE 01</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>01</td>
						<td>BASE 02</td>
						<td>12612</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="grid-item">
			<table>
				<thead>
					<tr>
						<th>Id</th>
						<th>Nome</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01</td>
						<td>OI</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>02</td>
						<td>BASE 01</td>
						<td>12345</td>
					</tr>
					<tr>
						<td>01</td>
						<td>BASE 02</td>
						<td>12612</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>