<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">

	h1{ font-size: 12px;}
	div > p{ text-align: center; font-size: 20px; font-weight: bold;}

	#div-a {
		position:relative;
		width: 100%;
		height: 200px;
		color: #000;

	}
	#div-b {
		position: relative;
		width: 100%;
		height: 200px;
	}
	
	#div-a > div,#div-b > div {
		background-color: #41C572;
	}

	

	#div-left {
		position: relative;
		width: 50%;
		float: left;
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;

	}
	#div-right {
		position: relative;
		width: 50%;
		float:left;
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
	}

	.subtitle{
		padding-top: 20px;
	}

</style>
</head>
<body>

	<div class="container">
		
		<div id="div-a">
			<div id="div-left">
				<h1>Total Aberto em 1 Hora:</h1>
				<p>171</p>

				<h1 class="subtitle">Total Fechado em 1 Hora:</h1>
				<p>249</p>
			</div>
			<div id="div-right">
				<h1>Total Aberto no dia:</h1>
				<p>5.048</p>

				<h1 class="subtitle">Total Fechado no dia:</h1>
				<p>4.816</p>
			</div>
		</div>
	</div>

</body>
</html>