DATA_ETL;UF;posto_os;unidade_bd;unidade_os;micro_area_bd;micro_area_os;qtde_bd;qtde_os
2018/08/03 14:16:41.001;SC;ADSL;AA;AA;;;0;0
2018/08/03 14:16:41.001;SC;ADSL;AR;AR;;;0;0
2018/08/03 14:16:41.001;SC;ADSL;MS;MS;Z5;Z5;0;1779
2018/08/03 14:16:41.001;SC;ADSL;MS;MS;Z6;Z6;0;7
2018/08/03 14:16:41.001;SC;ADSL;MS;MS;Z7;Z7;0;1
2018/08/03 14:16:41.001;SC;ADSL;MS;MS;ZC;ZC;0;79
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;;;22;0
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;ZZ;ZZ;0;3
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;Z2;Z2;0;8
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;Z9;Z9;0;0
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;ZD;ZD;0;0
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;ZT;ZT;0;0
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;ZX;ZX;0;0
2018/08/03 14:16:41.001;SC;ADSL;RF;RF;ZN;ZN;0;0
2018/08/03 14:16:41.001;SC;SMP1;IA;IA;Z1;Z1;0;0
2018/08/03 14:16:41.001;SC;SMP1;IA;IA;Z9;Z9;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z1;Z1;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z2;Z2;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z3;Z3;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z4;Z4;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z5;Z5;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z6;Z6;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z7;Z7;0;0
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z8;Z8;0;1
2018/08/03 14:16:41.001;SC;SMP2;IA;IA;Z9;Z9;0;0
2018/08/03 14:16:41.001;SC;SGEA;;;;;0;0
2018/08/03 14:16:41.001;SC;SGEF;;;;;0;0
2018/08/03 14:16:41.001;SC;SGE1;;;;;0;0
2018/08/03 14:16:41.001;SC;SGE2;;;;;0;0
2018/08/03 14:16:41.001;SC;MASC;;;;;0;2
2018/08/03 14:16:41.001;SC;GVBR;;;;;0;0
2018/08/03 14:16:41.001;SC;SIS;;;;;0;0
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
2018/08/03 14:16:41.001;SC;;;;;;;
