<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Painel operacional</title>
	<style type="text/css" media="screen">
	
	h1{ text-align: center;}

	.title{
		background-color: #d1bfe6;
		font-size: 14px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding: 3px 10px;
		width: 100%;
		color: #000;
		text-align: center;
	}

	.width24{ width: 24%;}
	.panel {
		background-color: #542984;
		display: table;
		float: left;
		margin-left: 3px;
		margin-bottom: 10px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.panel > div { display: table-row; }
	.panel > div > div { display: table-cell; padding: 5px 5px; }
	.panel-heading{ background: #542984; }
	.panel .panel-body > div {
		height: 100%;
		position: relative;
		padding: 10px 5px;
	}
	.panel-body > div {
		overflow: auto;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	/* 
 	##Device = Desktops
  	##Screen = 1281px to higher resolution desktops
  	*/

  	@media (min-width: 1281px) {

  		.panel {
  			width: 33% !important;
  		}

  	}


	/* 
  	##Device = Laptops, Desktops
  	##Screen = B/w 1025px to 1280px
  	*/

  	@media (min-width: 1025px) and (max-width: 1280px) {

  		.panel {
  			width: 49% !important;
  		}

  	}

	/* 
  	##Device = Tablets, Ipads (portrait)
  	##Screen = B/w 768px to 1024px
  	*/

  	@media (min-width: 768px) and (max-width: 1024px) {

  		.panel {
  			width: 100% !important;
  		}

  	}

	/* 
 	##Device = Tablets, Ipads (landscape)
  	##Screen = B/w 768px to 1024px
  	*/

  	@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  		.panel {
  			width: 100% !important;
  		}

  	}

	/* 
  	##Device = Low Resolution Tablets, Mobiles (Landscape)
  	##Screen = B/w 481px to 767px
  	*/

  	@media (min-width: 481px) and (max-width: 767px) {

  		.panel {
  			width: 100% !important;
  		}

  	}

  	/* 
     ##Device = Most of the Smartphones Mobiles (Portrait)
     ##Screen = B/w 320px to 479px
     */

     @media (min-width: 320px) and (max-width: 480px) {

     	.panel {
     		width: 33% !important;
     	}

     }

 </style>
</head>
<body>
	<h1>Painel de monitoração "Instalação e Reparo"</h1>
	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>
	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>
	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>

	<div class="panel width24">
		<div class="panel-heading">
			<div class="title">OMS</div>
		</div>
		<div class="panel-body">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
		<div class="panel-footer">
			<!-- <div>footer</div> -->
		</div>
	</div>
</body>
</html>